/* ============ Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* ============ Reset ============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* ============ Header/Navbar ============ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  /* background: var(--bg-color); */
  background:rgba(94, 123, 123, 0.973);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}


/* Style <hr> tag directly */
hr {
  border: none;
  border-top: 3px dashed #0086c9;
  margin: 20px 0;
}




/* .header.sticky {
  border-bottom: .1rem solid rgba(129, 242, 9, 0.2);
} */

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  cursor: pointer;
}

/* ============ Sections ============ */
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* ============ Home ============ */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

span {
  color: var(--main-color);
}

.home-img img {
  width: 35vw;
  animation: floatImage 1s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2.4rem);
  }

  100% {
    transform: translateY(0);
  }
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}


.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

/* ============ About ============ */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  padding: 5rem 10%;   /* add some padding for better spacing */
}

.about-img img {
  width: 35vw;
  border-radius: 1rem; /* optional, makes image rounded */
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  margin-bottom: 2rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
  font-size: 3rem;
}

.about-content h3 {
  font-size: 2.6rem;
  color: var(--main-color); 
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  line-height: 1.8;
  max-width: 700px;
}

#more {
  display: none;
}

/* Read More button styling */
#readMoreBtn {
  padding: 1rem 2rem;
  background: var(--main-color);
  border: none;
  border-radius: 0.6rem;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease;  /* smooth animation */
}

#readMoreBtn:hover {
  transform: scale(1.15);        /* darker shade on hover*/
}


/* ============ Services ============ */

.services{
  padding: 10rem 10rem;
}

.services h2 {
  margin-bottom: 8rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.services-box {
  flex: 1 1 45rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 6rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: transform 0.1s ease;
}

.services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.15);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}


/* Portfolio Section */
.portfolio {
  background: var(--second-bg-color);
  padding: 6rem 7rem;
}

.portfolio h2 {
  margin-bottom: 6rem;
  font-size: 4.5rem;
  text-align: center;
  color: var(--text-color);
}

/* Grid Layout */
.portfolio-container {
  padding-left: 200px;
  padding-right: 170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(57rem, 1fr));
  gap: 8.5rem;
}

/* Portfolio Box */
.portfolio-box {
  height: 90%;
  width: 90%;
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.1s ease, box-shadow 0.4s ease;
}

.portfolio-box:hover {
  transform: translateY(-10px) scale(1.15);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.portfolio-box img {
  width: 100%;
  height: 100%;
  transition: transform 0.1s ease;
}

.portfolio-box:hover img {
  transform: scale(1.15);
}

/* Overlay Layer */
.portfolio-layer {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.4), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

/* Layer Content */
.portfolio-layer h4 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.portfolio-layer p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #f0f0f0;
  line-height: 1.5;
}

/* Action Buttons (Demo & GitHub) */

/* General portfolio icons */
.portfolio-layer a i {
  font-size: 3rem;   /* Increased size (default was 2rem) */
  transition: transform 0.1s ease; /* Smooth hover animation */
}

/* Extra hover effect */
.portfolio-layer a:hover i {
  transform: scale(1.15);  /* Slight zoom on hover */
}

.portfolio-links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: #fff;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--second-bg-color);
  transition: all 0.3s ease;
}

.portfolio-links a:hover {
  background: var(--main-color);
  color: #fff;
  transform: scale(1.2);
}


/* ============ Contact ============ */
.contact h2 {
  margin-bottom: 6rem;
}

.contact form {
  max-width: 80rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* ============ Footer ============ */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* ============ Responsive ============ */
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(255, 255, 255, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transition: .3s ease;
  }

  .navbar.active {
    left: 0;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 90vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 90vw;
    margin-top: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}